{
  "manifest_version": 3,
  "name": "Ccofolia Extension",
  "version": "1.3.53",
  "description": "코코포리아 GM 보조 확장 프로그램 — 전투 자동화, 채팅 보조, 모듈 시스템",
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Ccofolia Extension"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ccfolia.com/*"
      ],
      "js": [
        "content/site-volume.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://ccfolia.com/rooms/*",
        "https://*.ccfolia.com/rooms/*"
      ],
      "js": [
        "content/room-save.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ccfolia.com/*",
        "https://*.ccfolia.com/*"
      ],
      "js": [
        "content/home-display.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://ccfolia.com/*"
      ],
      "js": [
        "content/bridge-util.js",
        "content/fab-buttons.js",
        "content/config-defaults.js",
        "content/melee-engine.js",
        "content/combat-engine.js",
        "content/chat-interface.js",
        "content/overlay.js",
        "content/auto-complete.js",
        "content/char-shortcut.js",
        "content/log-export-dialog.js",
        "content/grid-overlay.js",
        "content/combat-move.js",
        "content/token-binding.js",
        "content/room-copy.js",
        "content/trigger-engine.js",
        "content/trigger-ui.js",
        "content/color-picker.js",
        "content/face-bulk-add.js",
        "content/drag-reorder.js",
        "content/panel-manager.js",
        "content/multi-select.js",
        "content/display-scale.js",
        "content/module-loader.js",
        "content/combat-controller.js",
        "content/content.js"
      ],
      "css": [
        "content/overlay.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sounds/*", "modules/*", "content/site-volume-page.js", "content/redux-injector.js", "content/midpan-main.js"],
      "matches": ["https://ccfolia.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
